<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="6b629a93-c8ea-46c5-887f-d822a17d4ec9">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TCPRDCHE">
    <test name="TEST1" entry="TEST_TEST1" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST2" entry="TEST_TEST2" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST3" entry="TEST_TEST3" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST4" entry="TEST_TEST4" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST5" entry="TEST_TEST5" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST6" entry="TEST_TEST6" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST7" entry="TEST_TEST7" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRDCHEC" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="CPRDCHEC" stub="false" lengths="10,2,1,1" parmtype="I,I,I,I" retcode="true" exist="false"/>
  <runner:intercept module="CPRTODAD" stub="true" lengths="8" parmtype="I" retcode="false" exist="false"/>
  <runner:playback moduleName="CPRDCHEC">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.CPRDCHEC" localName="CPRDCHEC.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>