<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="574ef511-6672-443c-9911-ed0b15a69ccf">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TCPRMAIN">
    <test name="TEST1" entry="TEST_TEST1" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRMAIN" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="CPRMAIN" stub="false" lengths="" retcode="true" exist="false"/>
  <runner:intercept module="CPRDCHEC" stub="true" lengths="10,2,1,1" parmtype="I,I,I,I" retcode="false" exist="false"/>
  <runner:playback moduleName="CPRMAIN">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.CPRMAIN" localName="CPRMAIN.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>