<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="5ab24c0d-2648-4492-ae15-c48ed85b9399">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TDFSIVP3">
    <test name="TEST1" entry="TEST_TEST1" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="DFSIVP34" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
    <test name="TEST2" entry="TEST_TEST2" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="DFSIVP34" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="DFSIVP34" stub="false" lengths="32,32" parmtype="I,I" retcode="true" exist="false"/>
  <runner:intercept module="FSP34PRO" stub="true" lengths="53,93,48,80,2,25,32,32" parmtype="I,I,I,I,I,I,I,I" retcode="false" exist="false"/>
  <runner:playback moduleName="DFSIVP34">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.DFSIVP34" localName="DFSIVP34.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>