<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="f501aa33-d062-4df0-884a-d98746ecc2b1">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TDFSIVP3">
    <test name="dummy" entry="dummy" type="DLIP" init="dummy" term="dummy" program="DFSIVP34" commarea="" skipTest="true" resetFile="true" stubCall="true" dummy="true" noPlaybackData="false"/>
    <test name="TEST2" entry="TEST_TEST2" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="DFSIVP34" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="DFSIVP34" stub="false" lengths="32,32" parmtype="I,I" retcode="true" exist="false"/>
  <runner:playback moduleName="DFSIVP34">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.DFSIVP34" localName="DFSIVP34.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>