<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="38cde025-dd5f-4625-84ff-facbcf62a60b">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TFSPIVA6">
    <test name="TEST1" entry="TEST_TEST1" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="FSPIVA65" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="FSPIVA65" stub="false" lengths="40,53,53,53" parmtype="I,I,I,I" retcode="true" exist="false"/>
  <runner:intercept module="FSPIVA65" stub="true" csect="FSPPROCI" lengths="80,48,53,53,53" parmtype="I,I,I,I,I" retcode="false" exist="false"/>
  <runner:intercept module="FSPPROCI" stub="true" lengths="80,48,53,53,53" parmtype="I,I,I,I,I" retcode="false" exist="false"/>
  <runner:playback moduleName="FSPIVA65">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.FSPIVA65" localName="FSPIVA65.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>