<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="75e9bd1f-5b27-4f88-8dda-4d0b6d292bf7">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TFSPIVA6">
    <test name="TEST1" entry="TEST_TEST1" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="FSPIVA64" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="FSPIVA64" stub="false" lengths="40,53,53,53" parmtype="I,I,I,I" retcode="true" exist="false"/>
  <runner:intercept module="FSPPROCD" stub="true" lengths="80,48,53,53,53,40" parmtype="I,I,I,I,I,I" retcode="false" exist="false"/>
  <runner:playback moduleName="FSPIVA64">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.FSPIVA64" localName="FSPIVA64.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>