<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="0c09c824-07db-48bb-825e-1875198bd61f">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TFSPPROC">
    <test name="TEST1" entry="TEST_TEST1" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="FSPIVA65" csect="FSPPROCI" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="FSPIVA65" stub="false" csect="FSPPROCI" lengths="80,48,53,53,53" parmtype="I,I,I,I,I" retcode="true" exist="false"/>
  <runner:intercept module="FSPIVA65" stub="true" csect="FSPISRTO" lengths="121,53,53" parmtype="I,I,I" retcode="false" exist="false"/>
  <runner:intercept module="FSPISRTO" stub="true" lengths="121,53,53" parmtype="I,I,I" retcode="false" exist="false"/>
  <runner:playback moduleName="FSPIVA65">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.FSPPROCI" localName="FSPPROCI.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>