<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/4.0.0.0/TestRunner" id="e6bee8da-fba1-4be7-aff5-aec30fb5ddf8">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="compat"/>
  <runner:testCase moduleName="TLGDB2BA">
    <test name="TEST1" entry="TEST_TEST1" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="LGDB2BAT" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false" noPlaybackData="false"/>
  </runner:testCase>
  <runner:intercept module="LGDB2BAT" stub="false" lengths="" retcode="true" exist="false"/>
  <runner:playback moduleName="LGDB2BAT">
    <playbackFile name="&lt;HLQ>.ZTEST.REC.LGDB2BAT" localName="LGDB2BAT.rec"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>