<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="f5c32ff2-66f1-4408-97ee-0e2289b5b3df">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="enable"/>
  <runner:testCase moduleName="TCPRCHEC">
    <test name="TEST1" entry="TEST_TEST1" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRFILE" csect="CPRCHECK" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
    <test name="TEST2" entry="TEST_TEST2" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="CPRFILE" csect="CPRCHECK" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:intercept module="CPRFILE" stub="false" csect="CPRCHECK" lengths="10,2,1,1" parmtype="I,I,I,I" retcode="true" exist="false"/>
  <runner:intercept module="CPRFILE" stub="true" csect="CPRTODAY" lengths="8" parmtype="I" retcode="false" exist="false"/>
  <runner:playback moduleName="CPRFILE">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.CPRCHECK" localName="CPRCHECK.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>