<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="911acb99-e8ed-44d5-9753-27cae5b9a932">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="TFILLER0">
    <test name="TEST1" entry="TEST_TEST1" type="BTCH" init="BZU_INIT" term="BZU_TERM" program="FILLER01" commarea="" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:intercept module="FILLER01" stub="false" lengths="27" retcode="true" exist="false"/>
  <runner:intercept module="FILLER01" stub="true" csect="FILG0190" lengths="26" retcode="false" exist="false"/>
  <runner:playback moduleName="FILLER01"/>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>