<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="4704e0c0-61c6-44e3-8448-09f135b37d3f">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="TFSPPROC">
    <test name="TEST2" entry="TEST_TEST2" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="FSPPROCI" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
    <test name="TEST3" entry="TEST_TEST3" type="DLIP" init="BZU_INIT" term="BZU_TERM" program="FSPPROCI" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:intercept module="FSPPROCI" stub="false" lengths="80,48,53,53,53" retcode="true" exist="false"/>
  <runner:intercept module="FSPISRTO" stub="true" lengths="121,36+1(28:4),36+2(28:4)" retcode="false" exist="false"/>
  <runner:playback moduleName="FSPPROCI">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.FSPPROCI" localName="FSPPROCI.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>