# Application properties used by zAppBuild/language/Cobol.groovy

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cobol_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=0

#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_compileParms=SOURCE,NOOFFSET,APOST,LIST,FLAG(W,E),NOSEQ,NOCOMPILE(E),TRUNC(BIN),OPTIMIZE,XMLPARSE(COMPAT),XREF,MAP,SIZE(4000K)
cobol_compileCICSParms=CICS('COBOL2 NOSEQ')
cobol_compileSQLParms=SQL('VERSION(AUTO) APOSTSQL COMMA')
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
cobol_compileDebugParms=TEST
#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=REUS=RENT,LIST,XREF,AMODE=31,RMODE=ANY

# If you would like to have a physical link card, we generated it for you given the below pattern
# This property has priority over cobol_linkDebugExit
# cobol_linkEditStream=    INCLUDE OBJECT(@{member})
cobol_linkEditStream=

# If using a debug exit, provide the SYSLIN instream DD
# Samp: cobol_linkDebugExit=    INCLUDE OBJECT(@{member})  \n    INCLUDE SYSLIB(EQAD3CXT)
#cobol_linkDebugExit=    INCLUDE OBJECT(@{member})  \n    INCLUDE SYSLIB(EQAD3CXT)
cobol_linkDebugExit=    INCLUDE OBJECT(@{member})
#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true

cobol_linkEditSyslibConcatenation=DFSF10.SDFSRESL

