# Application properties used by zAppBuild/language/zUnitJSON.groovy

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
zunit_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
zunit_resolutionRules=[${copybookRule}]

#
# execute link edit step
# can be overridden by file properties
zunit_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
zunit_scanLoadModule=true











