         TITLE 'SAMPLE PROBLEM PSB'                                     00010000
*                                                                       00020000
**************************************************************@SCPYRT** 00030000
*                                                                     * 00040000
*  Licensed Materials - Property of IBM                               * 00050000
*                                                                     * 00060000
*  5635-A06                                                           * 00070000
*                                                                     * 00080000
*      Copyright IBM Corp. 1974,1998 All Rights Reserved              * 00090000
*                                                                     * 00100000
*  US Government Users Restricted Rights - Use, duplication or        * 00110000
*  disclosure restricted by GSA ADP Schedule contract with            * 00120000
*  IBM Corp.                                                          * 00130000
*                                                                     * 00140000
**************************************************************@ECPYRT** 00150000
*                                                                     * 00160000
      PCB      TYPE=DB,DBDNAME=DI21PART,PROCOPT=G,KEYLEN=43             00170000
      SENSEG NAME=PARTROOT,PARENT=0                            @BA02246 00180000
      SENSEG NAME=STANINFO,PARENT=PARTROOT                     @BA02246 00190000
      SENSEG NAME=STOKSTAT,PARENT=PARTROOT                     @BA02246 00200000
      SENSEG NAME=CYCCOUNT,PARENT=STOKSTAT                     @BA02246 00210000
      SENSEG NAME=BACKORDR,PARENT=STOKSTAT                     @BA02246 00220000
      PSBGEN   LANG=ASSEM,PSBNAME=DFSSAM08                              00230000
      END                                                               00240000