      *--------------------------------------------------------------*
           05 FILGG019-PARAMETRAR.
             10 FILGG019-TID-STAMP.
               15 FILGG019-DAT-AAAA-MM-DD
                                        PIC X(10).
               15 FILGG019-FILLER       OCCURS 1 TIMES
                                        PIC X.
               15 FILGG019-TID-HH-MM-SS PIC X(8).
               15 FILGG019-FILLER       OCCURS 1 TIMES
                                        PIC X.
               15 FILGG019-MIKROSEK     PIC X(6).
