//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(10),REGION=144M,COND=(16,LT)
//*
//         INCLUDE MEMBER=BZUINCL
//         INCLUDE MEMBER=ELAXF
//RUN     EXEC PGM=CPRFILE
//STEPLIB  DD DSN=IBMUSER.UBUILD.LOAD,DISP=SHR
//         DD DSN=DEV.ZAPPBUIL.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=&CEE..SCEERUN
//         DD DISP=SHR,DSN=&EQA..SEQAAUTH
//         DD DISP=SHR,DSN=&FEL..SFELLOAD
//         DD DISP=SHR,DSN=&EQA..SEQALPA
//         DD DISP=SHR,DSN=&EQA..SEQAMOD
//CEEOPTS  DD  *
  TEST
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILEIN   DD DSN=IBMUSER.COBOL.CPRFILE.FILEIN,DISP=SHR
//AMOUNTIN DD DSN=IBMUSER.COBOL.CPRFILE.AMOUNTIN,DISP=SHR
//*
