//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(10),REGION=144M,COND=(16,LT)
//*
//PROCS JCLLIB ORDER=(USER.Z25B.PROCLIB,ADCD.Z25B.PROCLIB)
//         INCLUDE MEMBER=BZUINCL
//         INCLUDE MEMBER=ELAXF
//RUN     EXEC PGM=CPRFILE
//*******************************************
//*    PARM=('/TEST(,,,DBM%IBMUSER)')
//*******************************************
//*   PARM=('/TEST(,,,DBM%IBMUSER)',
//*    'ENVAR("AQE_STARTUP_KEY=CC")')
//*******************************************
//STEPLIB   DD DSN=IBMUSER.UBUILD.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=&CEE..SCEERUN
//         DD DISP=SHR,DSN=&EQA..SEQAAUTH
//         DD DISP=SHR,DSN=&FEL..SFELLOAD
//         DD DISP=SHR,DSN=&EQA..SEQALPA
//         DD DISP=SHR,DSN=&EQA..SEQAMOD
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILEIN   DD DSN=IBMUSER.COBOL.CPRFILE.FILEIN,DISP=SHR
//AMOUNTIN DD DSN=IBMUSER.COBOL.CPRFILE.AMOUNTIN,DISP=SHR
//*
