//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(10),REGION=144M,COND=(16,LT)
//*
//RUN     EXEC PGM=CPRMAIN
//STEPLIB  DD DSN=IBMUSER.UBUILD.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=DEV.ZAPPBUIL.LOAD
//*         DD DISP=SHR,DSN=ISM330.SEQAMOD
//*         DD DISP=SHR,DSN=CEE.SCEERUN
//*         DD DISP=SHR,DSN=IBMUSER.DLAYDBGB.LOAD
//*         DD DISP=SHR,DSN=ISM330.SEQAAUTH
//*         DD DISP=SHR,DSN=ISM330.SFELLOAD
//*         DD DISP=SHR,DSN=ISM330.SEQALPA
//*         DD DISP=SHR,DSN=ISM330.SEQAMOD
//CEEOPTS  DD  *
    TEST
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//

(,,,TCPIP&192.168.79.1%8001:*)