//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(10),REGION=144M,COND=(16,LT)
//*
//RUN     EXEC PGM=CPRMAIN
//STEPLIB  DD DSN=IBMUSER.UBUILD.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=DEV.ZAPPBUIL.LOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//*         DD DISP=SHR,DSN=IBMUSER.DLAYDBGB.LOAD
//*         DD DISP=SHR,DSN=EQAW.SEQAAUTH
//*         DD DISP=SHR,DSN=FEL.SFELLOAD
//*         DD DISP=SHR,DSN=EQAW.SEQALPA
//*         DD DISP=SHR,DSN=EQAW.SEQAMOD
//CEEOPTS  DD  *
  TEST
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*