//IBMUSERP JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=144M,
//   TIME=(10)
//PROCS JCLLIB ORDER=(IMSV15.PROCLIB)
//* Action: Run Test Case...
//*
//RUNNER EXEC PROC=IMSBATCH,MBR=FSPIVA64,PSB=DFSIVP64
//STEPLIB  DD DSN=IBMUSER.UBUILD.LOAD,DISP=SHR
//         DD DSN=DEV.ZAPPBUIL.LOAD,DISP=SHR
//         DD DSN=IMSV15.SDFSRESL,DISP=SHR
//         DD DSN=IMS15.IVP.PGMLIB,DISP=SHR
//         DD DSN=IMS15.EQAOPTS.LOAD,DISP=SHR
//         DD DSN=EQAW.SEQAMOD,DISP=SHR
//         DD DISP=SHR,DSN=CEE.SCEERUN       LE
//         DD DISP=SHR,DSN=CEE.SCEERUN2      LE
//PROCLIB  DD DSN=IMSV15.PROCLIB,DISP=SHR
//IMS      DD DISP=SHR,DSN=IMS15.PSBLIB
//         DD DISP=SHR,DSN=IMS15.DBDLIB
//CEEOPTS  DD  *
  TRAP(OFF),STORAGE(00,NONE,00),
  STACK(4K,4080,ANYWHERE,KEEP,4K,4080)
  TEST
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//IMSERR   DD SYSOUT=*
//DFSIVD5I DD *
DIS     PETERSEN
//* ADD     HANSEN    JENS      x12345    2605
//DFSIVD5O DD SYSOUT=*,DCB=(LRECL=121,RECFM=FA)
//
  TRAP(OFF),STORAGE(EE,NONE,00),
