{
	"testCases": [
		{
			"dataset": "/zUnitandVTP/jcl/myRecord.rec", 
			"dateRecorded": "2025132125311825", 
			"dateReplayed": "2025132125603109", 
			"jobName": "IBMZEDT", 
			"jobNumber": "JOB00104", 
			"userId": "IBMUSER", 
			"returnCode": 4, 
			"transactions": [
				{
					"name": "CPRMAIN", 
					"returnCode": 4, 
					"issues": {
						"mismatch": [
							{
								"program": "CPRMAIN", 
								"requestType": "CPRTODAD(CSECT=CPRTODAD)", 
								"argument": "A0000000", 
								"recordNumber": 4, 
								"programLocation": 13732, 
								"mismatchOffset": 0, 
								"mismatchCols": "0----+----1----+----2----+----3----+----4----+----5----+----6----+----7----", 
								"replayed": [
									".........", 
									"000000000", 
									"000000000"
								], 
								"recorded": [
									"...../>..", 
									"42677666F", 
									"3E5801E4F"
								]
							}
						]
					}
				}
			], 
			"type": "Batch"
		}
	]
}